# TAAS-Gateway

./: build.gradle  settings.gradle
src/main/java/org/example/taas_gateway/: GatewayConfig.java  SeleniumTest.java  TaasGatewayApplication.java
src/main/resources/: application.properties
src/test/java/org/example/taas_gateway/: TaasGatewayApplicationTests.java
