spring.application.name=TAAS Gateway
server.port=9998

#spring.cloud.gateway.routes[0].id=saucelabs_route
#spring.cloud.gateway.routes[0].uri=https://ondemand.us-west-1.saucelabs.com:443/wd/hub
#spring.cloud.gateway.routes[0].predicates[0]=Path=/wd/hub/saucelabs/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/wd/hub/saucelabs/(?<segment>.*), /wd/hub/${segment}
#
#spring.cloud.gateway.routes[1].id=lambdatest_route
#spring.cloud.gateway.routes[1].uri=https://api.lambdatest.com/wd/hub
#spring.cloud.gateway.routes[1].predicates[0]=Path=/wd/hub/lambdatest/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/wd/hub/lambdatest/(?<segment>.*), /wd/hub/${segment}
#
#spring.cloud.gateway.routes[2].id=browserstack_route
#spring.cloud.gateway.routes[2].uri=https://hub-cloud.browserstack.com/wd/hub
#spring.cloud.gateway.routes[2].predicates[0]=Path=/wd/hub/browserstack/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/wd/hub/browserstack/(?<segment>.*), /wd/hub/${segment}

logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive

